2025-Dec-22 09:10:40.012544 Starting deployment of https://gitee.com/chiangkaishen/image-url-tool.git:main to demo.test52dzhp.com.
2025-Dec-22 09:10:40.240111 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-22 09:10:41.872813 Image not found (e0w48c0swgscwooo404wowc8:7243182717395a40b794c57942d9145e5c78b9d7). Building new image.
2025-Dec-22 09:10:41.878518 ----------------------------------------
2025-Dec-22 09:10:41.882980 Importing https://gitee.com/chiangkaishen/image-url-tool.git:main (commit sha 7243182717395a40b794c57942d9145e5c78b9d7) to /artifacts/oco0k0o4s8cc84kwcog0o00w.
2025-Dec-22 09:10:44.199264 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://img.demo.test52dzhp.com.sslip.io --env COOLIFY_FQDN=img.demo.test52dzhp.com.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=e0w48c0swgscwooo404wowc8 /artifacts/oco0k0o4s8cc84kwcog0o00w
2025-Dec-22 09:10:44.474719 ========================================
2025-Dec-22 09:10:44.479170 Deployment failed: Command execution failed (exit code 1): docker exec oco0k0o4s8cc84kwcog0o00w bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://img.demo.test52dzhp.com.sslip.io --env COOLIFY_FQDN=img.demo.test52dzhp.com.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=e0w48c0swgscwooo404wowc8 /artifacts/oco0k0o4s8cc84kwcog0o00w'
2025-Dec-22 09:10:44.479170 Error: Error: Error reading temp_old_email.py
2025-Dec-22 09:10:44.479170
2025-Dec-22 09:10:44.479170 Caused by:
2025-Dec-22 09:10:44.479170 stream did not contain valid UTF-8
2025-Dec-22 09:10:44.521758 ========================================
2025-Dec-22 09:10:44.525920 Deployment failed. Removing the new version of your application.
2025-Dec-22 09:10:44.721375 Gracefully shutting down build container: oco0k0o4s8cc84kwcog0o00w
