2025-Dec-22 08:55:28.900962 Starting deployment of qq2707149287-wq/image-url-tool:main to demo.test52dzhp.com.
2025-Dec-22 08:55:29.140466 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-22 08:55:29.286870 [CMD]: docker stop -t 30 aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:55:29.286870 Error response from daemon: No such container: aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:55:29.428160 [CMD]: docker rm -f aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:55:29.428160 Error response from daemon: No such container: aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:55:29.606787 [CMD]: docker run -d --network coolify --name aow880gwkcskgwc4g0skwswk --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-22 08:55:29.606787 d4c8b1390adbc4c8ee8f6e79eac50d549c1f0b942b3150af1bd8b6da33214445
2025-Dec-22 08:57:00.585883 [CMD]: docker exec aow880gwkcskgwc4g0skwswk bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/qq2707149287-wq/image-url-tool refs/heads/main'
2025-Dec-22 08:57:00.585883 fatal: unable to access 'https://github.com/qq2707149287-wq/image-url-tool/': OpenSSL SSL_read: OpenSSL/3.3.5: error:0A000126:SSL routines::unexpected eof while reading, errno 0
2025-Dec-22 08:57:00.626392 ========================================
2025-Dec-22 08:57:00.630471 Deployment failed: Command execution failed (exit code 128): docker exec aow880gwkcskgwc4g0skwswk bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/qq2707149287-wq/image-url-tool refs/heads/main'
2025-Dec-22 08:57:00.630471 Error: fatal: unable to access 'https://github.com/qq2707149287-wq/image-url-tool/': OpenSSL SSL_read: OpenSSL/3.3.5: error:0A000126:SSL routines::unexpected eof while reading, errno 0
2025-Dec-22 08:57:00.634441 Error type: RuntimeException
2025-Dec-22 08:57:00.638377 Error code: 0
2025-Dec-22 08:57:00.642344 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2025-Dec-22 08:57:00.646362 Stack trace (first 5 lines):
2025-Dec-22 08:57:00.650335 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2025-Dec-22 08:57:00.654343 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2025-Dec-22 08:57:00.658316 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2025-Dec-22 08:57:00.662323 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(2123): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2025-Dec-22 08:57:00.666380 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(878): App\Jobs\ApplicationDeploymentJob->check_git_if_build_needed()
2025-Dec-22 08:57:00.670573 ========================================
2025-Dec-22 08:57:00.674803 Deployment failed. Removing the new version of your application.
2025-Dec-22 08:57:00.869700 Gracefully shutting down build container: aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:57:01.325646 [CMD]: docker stop -t 30 aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:57:01.325646 aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:57:01.509409 [CMD]: docker rm -f aow880gwkcskgwc4g0skwswk
2025-Dec-22 08:57:01.509409 Error response from daemon: No such container: aow880gwkcskgwc4g0skwswk
